#content {
  height: 200px;
  width: 800px;
  padding: 20px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #c5c5c5;
  border-radius: 10px; }

.keyboard-bg {
  max-width: 1085px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #c5c5c5;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(30, 30px);
  grid-template-rows: repeat(5, 60px);
  grid-gap: 5px; }

.key {
  background-color: #f3f3f3;
  border: 2px solid black;
  border-radius: 5px;
  grid-column: span 2;
  font-size: 20px;
  text-align: center;
  padding-top: 17px;
  font-weight: bold !important; }

.delete {
  grid-column: span 4; }

.tab {
  grid-column: span 3; }

.backslash {
  grid-column: span 3; }

.capslock {
  grid-column: span 4; }

.return {
  grid-column: span 4; }

.left-shift {
  grid-column: span 5; }

.right-shift {
  grid-column: span 5; }

.ctrl-left {
  grid-column: span 3; }

.command {
  grid-column: span 3;
  font-size: 14px; }

.space {
  grid-column: span 13; }

/*# sourceMappingURL=style.css.map */
